body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    min-height: 50px;
    z-index: 5;
}


footer {
    min-height: 50px;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    flex: 1;
    /* width: 100vw; */
    padding: 0 20px;
}


img {
    max-height: 100%;
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.row1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: space-around;
    /* width: 100vw; */

}

.row1 div:first-child {
    flex-grow: 1;
    max-width: 300px;
    max-height: 300px;

    
}

.row2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: space-around;
    /* width: 100vw; */
}

